# Hotel-Booking

./: .gitignore  HotelBooking.sln  LICENSE  Users.txt
HotelBooking.Core/: CoreServices.cs  HotelBooking.Core.csproj
HotelBooking.Core/DTOs/: AddAminityDTO.cs  AddRoomTypeDTO.cs  AmenitieyDTO.cs  BaseRoomTypeDTO.cs  DisplayImageDTO.cs  FullImgInfoDTO.cs  HotelDTO.cs  RegistrationDTO.cs  ShowRoomTypeDTO.cs
HotelBooking.Core/Domain/Entities/BusineesEntites/: Amenitiey.cs  EntityImage.cs  Hotel.cs  Reservation.cs  Room.cs  RoomImage.cs  RoomType.cs  SysImage.cs
HotelBooking.Core/Domain/Entities/Configuration/: AmenitieyConfig.cs  EntityImageConfig.cs  HotelConfig.cs  ReservationConfig.cs  RoomConfig.cs  RoomImageConfig.cs  RoomTypeConfig.cs  SysImageConfig.cs
HotelBooking.Core/Domain/Entities/Enums/: Enums.cs
HotelBooking.Core/Domain/Entities/IdentityEntities/: AppRole.cs  AppUser.cs
HotelBooking.Core/Domain/Enums/: Enums.cs  enImageEntites.cs  enPaidState.cs  enReservationState.cs
HotelBooking.Core/Domain/ReposConstracts/: IAmenitieyRepo.cs  IBaseRepo.cs  IHotelRepo.cs  IRoomRepo.cs  IRoomTypeRepo.cs
HotelBooking.Core/Domain/Services/: AmenitiyServ.cs  HotelServ.cs  RoomTypeServ.cs
HotelBooking.Core/Domain/ServicesContracts/: IAmenitiyServ.cs  IHotelServ.cs  IRoomTypeServ.cs
HotelBooking.Core/ExternalServContracts/: ICloudServ.cs
HotelBooking.Core/Helpers/: OperationResult.cs
HotelBooking.Core/MappingProfiles/: AmenitieyProfile.cs  HotelProfile.cs  RoomTypeProfile.cs  UserProfile.cs
HotelBooking.Infrastructure/: AppDbContext.cs  HotelBooking.Infrastructure.csproj  InfrastructureServices.cs
HotelBooking.Infrastructure/ExternalServ/: CloudServ.cs
HotelBooking.Infrastructure/Helpers/: GenericToStringConverter.cs  PropertyBuilderExtensions.cs
HotelBooking.Infrastructure/Migrations/: 20250715132815_initialMigration.Designer.cs  20250715132815_initialMigration.cs  20250724123051_modify_Hotel_Entity.Designer.cs  20250724123051_modify_Hotel_Entity.cs  20250807221547_Initiat.Designer.cs  20250807221547_Initiat.cs  20250810200255_Update_Room_Entity.Designer.cs  20250810200255_Update_Room_Entity.cs  20250812125625_Update_RoomImage_Entity.Designer.cs  20250812125625_Update_RoomImage_Entity.cs  20250813093819_UpateImageEntity.Designer.cs  20250813093819_UpateImageEntity.cs  20250813100157_ChangeAminitySchema.Designer.cs  20250813100157_ChangeAminitySchema.cs  20250816151527_UpdateImgsMechanism.Designer.cs  20250816151527_UpdateImgsMechanism.cs  20250816190927_AlterCloumnName.Designer.cs  20250816190927_AlterCloumnName.cs  20250816195450_AlterImageTable.Designer.cs  20250816195450_AlterImageTable.cs  AppDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Repos/: AmenitieyRepo.cs  BaseRepo.cs  HotelRepo.cs  RoomTypeRepo.cs
HotelBooking.UI/: HotelBooking.UI.csproj  HotelBooking.UI.http  Program.cs  appsettings.json
HotelBooking.UI/Controllers/: AccountController.cs  AmenitiesController.cs  HotelController.cs  RoomTypeController.cs
HotelBooking.UI/Helpers/: APIResponse.cs
HotelBooking.UI/Properties/: launchSettings.json
